.formcard4-1 {
    position: absolute;
    background-color: white;
    height: 646px;
    width: 380px;
    border-radius: 4px;
    border-color: grey;
    border-style: solid;
    left: 533px;
    top: 89px;
}

.hdng1 {}

.formcard4-2 {
    position: absolute;
    background-color: white;
    height: 358px;
    width: 380px;
    border-radius: 4px;
    border-color: grey;
    border-style: solid;
    left: 533px;
    top: 89px;
}

.hdng2 {}

.b41 {}

.b42 {}

.b43 {}

.b44 {}