 Том в устройстве C не имеет метки.
 Серийный номер тома: 6A06-1B99

 Содержимое папки C:\Users\Мария\Desktop\readypros

10.12.2021  19:22    <DIR>          .
10.12.2021  19:22    <DIR>          ..
08.12.2021  07:42    <DIR>          css
03.12.2021  22:44    <DIR>          img
10.12.2021  19:02    <DIR>          .git
08.12.2021  08:19             5 630 Index.html
08.12.2021  07:28             5 475 Index2.html
08.12.2021  07:28             5 475 Index3.html
09.12.2021  21:38             2 509 Index4.html
10.12.2021  19:22                 0 files.txt
               5 файлов         19 089 байт
               5 папок  340 495 036 416 байт свободно
